<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Painel de simulação na tese</title>
    <link href="css?family=Raleway" rel="stylesheet">
    <style>
        #energyView,
body,
html {
  height: 100%;
  width: 100%;
} 


var myConfig = {
  backgroundColor: "#fff",
  globals: {
    fontFamily: "Raleway",
    color: "#666"
  },
  graphset: [{
    type: "gauge",
    x: 0,
    y: 0,
    width: "31.5%",
    height: "50%",
    "media-rules": [{
      "max-width": 650,
      "x": 0,
      "y": "2%",
      "width": '100%',
      "height": "20%",
    },{
      "min-width": 651,
    x: 0,
    y: 0,
    width: "31.5%",
    height: "50%",
    }],
    title: {
      text: "Energy Output",
      "media-rules": [{
        "max-width": 650,
        "visible": false
      }]
    },
    scaleR: {
      aperture: 130,
      values: "0:40:10",
      guide: {
        backgroundColor: "#E3DEDA",
        alpha: 1
      },
      ring: {
        backgroundColor: "#E3DEDA",
        "media-rules": [{
          "max-width": 650,
          "visible": false
        }]
      },
      center: {
        size: 20,
        borderWidth: 2,
        borderColor: "#23211E",
        "media-rules": [{
          "max-width": 650,
          "size": 10
        }]
      },
      item: {
        offsetR: 0
      },
      tick: {
        visible: false
      },
      markers: [{
        type: "area",
        range: [0, 35],
        backgroundColor: "#00AE4D"
      }]
    },
    plotarea: {
      marginTop: "35%"
    },
    plot: {
      csize: "3%",
      size: "100%"
    },
    scale: {
      sizeFactor: 1.2,
      "media-rules": [{
        "max-width": 650,
        sizeFactor: 1.6,
      }]
    },
    tooltip: {
      visible: false
    },
    series: [{
      values: [35],
      backgroundColor: "#23211E",
      valueBox: {
        text: "%v",
        placement: "center",
        fontColor: "#00AE4D",
        fontSize: 14,
        "media-rules": [{
          "max-width": 650,
          "fontSize": 10
        }]
      }
    }]
  }, {
    type: "gauge",
    x: "34.5%",
    y: 0,
    width: "31.5%",
    height: "50%",
    "media-rules": [{
      "max-width": 650,
      "x": 0,
      "y": "20%",
      "width": '100%',
      "height": "20%",
    },{
      "min-width": 651,
      x: "34.5%",
      y: 0,
      width: "31.5%",
      height: "50%",
    }],
    title: {
      text: "Energy Recycled",
      "media-rules": [{
        "max-width": 650,
        "visible": false
      }]
    },
    scaleR: {
      aperture: 130,
      values: "0:20:5",
      guide: {
        backgroundColor: "#E3DEDA",
        alpha: 1
      },
      ring: {
        backgroundColor: "#E3DEDA",
        "media-rules": [{
          "max-width": 650,
          "visible": false
        }]
      },
      center: {
        size: 20,
        borderWidth: 2,
        borderColor: "#23211E",
        "media-rules": [{
          "max-width": 650,
          "size": 10
        }]
      },
      item: {
        offsetR: 0
      },
      tick: {
        visible: false
      },
      markers: [{
        type: "area",
        range: [0, 11],
        backgroundColor: "#E2D51A"
      }]
    },
    plotarea: {
      marginTop: "35%"
    },
    plot: {
      csize: "3%",
      size: "100%"
    },
    scale: {
      sizeFactor: 1.2,
      "media-rules": [{
        "max-width": 650,
        sizeFactor: 1.6,
      }]
    },
    tooltip: {
      visible: false
    },
    series: [{
      values: [11],
      backgroundColor: "#23211E",
      valueBox: {
        text: "%v",
        placement: "center",
        fontColor: "#E2D51A",
        fontSize: 14,
        "media-rules": [{
          "max-width": 650,
          "fontSize": 10
        }]
      }
    }]
  }, {
    type: "gauge",
    x: "69%",
    y: 0,
    width: "31.5%",
    height: "50%",
    "media-rules": [{
      "max-width": 650,
      "x": 0,
      "y": "40%",
      "width": '100%',
      "height": "20%",
    },{
      "min-width": 651,
      "x": "69%",
      "y": 0,
      "width": "31.5%",
      "height": "50%",
    }],
    title: {
      text: "Energy Consumed",
      "media-rules": [{
        "max-width": 650,
        "visible": false
      }]
    },
    scaleR: {
      aperture: 130,
      values: "0:100:25",
      guide: {
        backgroundColor: "#E3DEDA",
        alpha: 1
      },
      ring: {
        backgroundColor: "#E3DEDA",
        "media-rules": [{
          "max-width": 650,
          "visible": false
        }]
      },
      center: {
        size: 20,
        borderWidth: 2,
        borderColor: "#23211E",
        "media-rules": [{
          "max-width": 650,
          "size": 10
        }]
      },
      item: {
        offsetR: 0
      },
      tick: {
        visible: false
      },
      markers: [{
        type: "area",
        range: [0, 28],
        backgroundColor: "#FB301E"
      }]
    },
    plotarea: {
      marginTop: "35%"
    },
    plot: {
      csize: "3%",
      size: "100%"
    },
    scale: {
      sizeFactor: 1.2,
      "media-rules": [{
        "max-width": 650,
        sizeFactor: 1.6,
      }]
    },
    tooltip: {
      visible: false
    },
    series: [{
      values: [28],
      backgroundColor: "#23211E",
      valueBox: {
        text: "%v",
        placement: "center",
        fontColor: "#FB301E",
        fontSize: 14,
        "media-rules": [{
          "max-width": 650,
          "fontSize": 10
        }]
      }
    }]
  }, {
    type: "line",
    title: {
      text: "Meter History",
      adjustLayout: true,
      "media-rules": [{
        "max-width": 650,
        "fontSize": 14
      }]
    },
    x: 0,
    y: "45%",
    width: "100%",
    height: "55%",
    "media-rules": [{
      "max-width": 650,
      "x": 0,
      "y": "60%",
      "width": '100%',
      "height": "40%%",
    }],
    scaleX: {
      minValue: 1373045400000,
      step: 3000,
      transform: {
        type: "date",
        all: "%D<br>%H:%i:%s"
      }
    },
    "scale-y": {
      values: "0:100:25",
      placement: "default",
      lineColor: "#FB301E",
      tick: {
        lineColor: "#FB301E"
      },
      item: {
        fontColor: "#FB301E",
        bold: true
      }
    },
    "scale-y-2": {
      values: "0:20:5",
      placement: "default",
      lineColor: "#E2D51A",
      tick: {
        lineColor: "#E2D51A"
      },
      item: {
        fontColor: "#E2D51A",
        bold: true
      }
    },
    "scale-y-3": {
      values: "0:40:10",
      placement: "default",
      lineColor: "#00AE4D",
      tick: {
        lineColor: "#00AE4D",
      },
      item: {
        fontColor: "#00AE4D",
        bold: true
      }
    },
    plotarea: {
      margin: "dynamic",
      marginRight: "4%"
    },
    crosshairX: {
      lineColor: "#23211E",
      scaleLabel: {
        backgroundColor: "#E3DEDA",
        fontColor: "#414042"
      },
      plotLabel: {
        backgroundColor: "#f0ece8",
        fontColor: "#414042",
        borderWidth: 1,
        borderColor: "#000"
      }
    },
    tooltip: {
      visible: false
    },
    series: [{
      values: [35, 38, 40, 35, 38, 40, 35, 38, 40],
      lineColor: "#00AE4D",
      text: "Energy Output",
      scales: "scale-x, scale-y-3",
      marker: {
        borderWidth: 2,
        borderColor: "#00AE4D",
        backgroundColor: "#fff",
        type: "circle"
      }
    }, {
      values: [11, 15, 19, 11, 15, 19, 11, 15, 19],
      lineColor: "#E2D51A",
      text: "Energy Recycled",
      scales: "scale-x, scale-y-2",
      marker: {
        borderWidth: 2,
        borderColor: "#E2D51A",
        backgroundColor: "#fff",
        type: "triangle",
        size: 5
      }
    }, {
      values: [28, 21, 30, 28, 21, 30, 28, 21, 30],
      lineColor: "#FB301E",
      text: "Energy Consumed",
      scales: "scale-x, scale-y",
      marker: {
        borderWidth: 2,
        borderColor: "#FB301E",
        backgroundColor: "#fff",
        type: "square"
      }
    }]
  }]
};

zingchart.render({
  id: 'myChart',
  data: myConfig,
  height: "100%",
  width: '100%'
});

/*
 * SetInterval is used to simulate live input. We also have
 * a feed attribute that takes in http requests, websockets,
 * and return value from a JS function.
 */
setInterval(function() {
  var colors = ['#00AE4D', '#E2D51A', '#FB301E'];
  var Marker = function(bgColor, ceiling) {
    return {
      type: "area",
      range: [0, ceiling],
      backgroundColor: bgColor
    }
  };
  var randomOffset0 = [-5, 5, 3, -3, 2, -2];
  var randomOffset1 = [10, -10, -5, 5, 3, -3, 2, -2, 7, -7];
  var output0 = Math.ceil(33 + randomOffset0[Math.floor(Math.random() * 6)]);
  var output1 = Math.ceil(11 + randomOffset0[Math.floor(Math.random() * 6)]);
  var output2 = Math.ceil(22 + randomOffset1[Math.floor(Math.random() * 9)]);

  // 1) update gauge values
  zingchart.exec('myChart', 'appendseriesdata', {
    graphid: 0,
    plotindex: 0,
    update: false,
    data: {
      values: [output0]
    }
  });
  zingchart.exec('myChart', 'appendseriesdata', {
    graphid: 1,
    plotindex: 0,
    update: false,
    data: {
      values: [output1]
    }
  });
  zingchart.exec('myChart', 'appendseriesdata', {
    graphid: 2,
    plotindex: 0,
    update: false,
    data: {
      values: [output2]
    }
  });

  // 2) update guage markers
  zingchart.exec('myChart', 'modify', {
    graphid: 0,
    update: false,
    data: {
      scaleR: {
        markers: [
          Marker(colors[0], output0)
        ]
      }
    }
  });
  zingchart.exec('myChart', 'modify', {
    graphid: 1,
    update: false,
    data: {
      scaleR: {
        markers: [
          Marker(colors[1], output1)
        ]
      }
    }
  });
  zingchart.exec('myChart', 'modify', {
    graphid: 2,
    update: false,
    data: {
      scaleR: {
        markers: [
          Marker(colors[2], output2)
        ]
      }
    }
  });

  // 3) update line graph
  zingchart.exec('myChart', 'appendseriesvalues', {
    graphid: 3,
    update: false,
    values: [
      [output0],
      [output1],
      [output2]
    ]
  });

  // batch update all chart modifications
  zingchart.exec('myChart', 'update');

}, 1500);
    </style>

</head>
<body> 
Simulador de teste.
<!-- partial:index.partial.html --
<ul>
<li>m11:<span id="m11"></span></li><li>m12:<span id="m12"></span></li><li>m13:<span id="m13"></span></li>
</ul>

<ul>
<li>m21:<span id="m21"></span></li><li>m22:<span id="m22"></span></li><li>m23:<span id="m23"></span></li>
</ul>

<ul>
<li>m31:<span id="m31"></span></li><li>m32:<span id="m32"></span></li><li>m33:<span id="m33"></span></li>
</ul>
<!-- partial:index.partial.html -->
<div id='energyView'></div>
<!-- partial -->
  <script src='zingchart.min.js'></script><script> 
  
  var timeUp=1000; 
  
  const degtorad = Math.PI / 180; // Degree-to-Radian conversion


window.addEventListener('deviceorientation', e=> {

  const mtx = getRotationMatrix(e.alpha, e.beta, e.gamma);

  document.querySelector('#m11').innerHTML = mtx[0].toFixed(2);
  document.querySelector('#m12').innerHTML = mtx[1].toFixed(2);
  document.querySelector('#m13').innerHTML = mtx[2].toFixed(2);
  
  document.querySelector('#m21').innerHTML = mtx[3].toFixed(2);
  document.querySelector('#m22').innerHTML = mtx[4].toFixed(2);
  document.querySelector('#m23').innerHTML = mtx[5].toFixed(2);
  
  document.querySelector('#m31').innerHTML = mtx[6].toFixed(2);
  document.querySelector('#m32').innerHTML = mtx[7].toFixed(2);
  document.querySelector('#m33').innerHTML = mtx[8].toFixed(2);
  
});


const getRotationMatrix = ( alpha, beta, gamma ) => {

  const _x = beta  ? beta  * degtorad : 0; // beta value
  const _y = gamma ? gamma * degtorad : 0; // gamma value
  const _z = alpha ? alpha * degtorad : 0; // alpha value

  const cX = Math.cos( _x );
  const cY = Math.cos( _y );
  const cZ = Math.cos( _z );
  const sX = Math.sin( _x );
  const sY = Math.sin( _y );
  const sZ = Math.sin( _z );
  
  const m11 = cZ * cY - sZ * sX * sY;
  const m12 = - cX * sZ;
  const m13 = cY * sZ * sX + cZ * sY;

  const m21 = cY * sZ + cZ * sX * sY;
  const m22 = cZ * cX;
  const m23 = sZ * sY - cZ * cY * sX;

  const m31 = - cX * sY;
  const m32 = sX;
  const m33 = cX * cY;

  return [
    m11,    m12,    m13,
    m21,    m22,    m23,
    m31,    m32,    m33
  ];

}
  
  const produzida =70;//"#m11";
  const consumida=10;
  const reciclada=20;
  
      var myConfig = {
  backgroundColor: "#fff",
  globals: {
    fontFamily: "Raleway",
    color: "#666"
  },
  graphset: [{
    type: "gauge",
    x: 0,
    y: 0,
    width: "31.5%",
    height: "50%",
    "media-rules": [{
      "max-width": 650,
      "x": 0,
      "y": "2%",
      "width": '100%',
      "height": "20%",
    },{
      "min-width": 651,
    x: 0,
    y: 0,
    width: "31.5%",
    height: "50%",
    }],
    title: {
      text: "Energia produzida",
      "media-rules": [{
        "max-width": 650,
        "visible": true
      }]
    },
    scaleR: {
      aperture: 130,
      values: "0:100:10",
      guide: {
        backgroundColor: "#E3DEDA",
        alpha: 1
      },
      ring: {
        backgroundColor: "#E3DEDA",
        "media-rules": [{
          "max-width": 650,
          "visible": true
        }]
      },
      center: {
        size: 20,
        borderWidth: 2,
        borderColor: "#23211E",
        "media-rules": [{
          "max-width": 650,
          "size": 10
        }]
      },
      item: {
        offsetR: 0
      },
      tick: {
        visible: true
      },
      markers: [{
        type: "area",
        range: [0, 35],
        backgroundColor: "#00AE4D"
      }]
    },
    plotarea: {
      marginTop: "35%"
    },
    plot: {
      csize: "3%",
      size: "100%"
    },
    scale: {
      sizeFactor: 1.2,
      "media-rules": [{
        "max-width": 650,
        sizeFactor: 1.6,
      }]
    },
    tooltip: {
      visible: true
    },
    series: [{
      values: [35],
      backgroundColor: "#23211E",
      valueBox: {
        text: "%v",
        placement: "center",
        fontColor: "#00AE4D",
        fontSize: 14,
        "media-rules": [{
          "max-width": 650,
          "fontSize": 10
        }]
      }
    }]
  }, {
    type: "gauge",
    x: "34.5%",
    y: 0,
    width: "31.5%",
    height: "50%",
    "media-rules": [{
      "max-width": 650,
      "x": 0,
      "y": "20%",
      "width": '100%',
      "height": "20%",
    },{
      "min-width": 651,
      x: "34.5%",
      y: 0,
      width: "31.5%",
      height: "50%",
    }],
    title: {
      text: "Energia reciclada",
      "media-rules": [{
        "max-width": 650,
        "visible": true
      }]
    },
    scaleR: {
      aperture: 130,
      values: "0:100:10",
      guide: {
        backgroundColor: "#E3DEDA",
        alpha: 1
      },
      ring: {
        backgroundColor: "#E3DEDA",
        "media-rules": [{
          "max-width": 650,
          "visible": true
        }]
      },
      center: {
        size: 20,
        borderWidth: 2,
        borderColor: "#23211E",
        "media-rules": [{
          "max-width": 650,
          "size": 10
        }]
      },
      item: {
        offsetR: 0
      },
      tick: {
        visible: true
      },
      markers: [{
        type: "area",
        range: [0, 11],
        backgroundColor: "#E2D51A"
      }]
    },
    plotarea: {
      marginTop: "35%"
    },
    plot: {
      csize: "3%",
      size: "100%"
    },
    scale: {
      sizeFactor: 1.2,
      "media-rules": [{
        "max-width": 650,
        sizeFactor: 1.6,
      }]
    },
    tooltip: {
      visible: true
    },
    series: [{
      values: [11],
      backgroundColor: "#23211E",
      valueBox: {
        text: "%v",
        placement: "center",
        fontColor: "#E2D51A",
        fontSize: 14,
        "media-rules": [{
          "max-width": 650,
          "fontSize": 10
        }]
      }
    }]
  }, {
    type: "gauge",
    x: "69%",
    y: 0,
    width: "31.5%",
    height: "50%",
    "media-rules": [{
      "max-width": 650,
      "x": 0,
      "y": "40%",
      "width": '100%',
      "height": "20%",
    },{
      "min-width": 651,
      "x": "69%",
      "y": 0,
      "width": "31.5%",
      "height": "50%",
    }],
    title: {
      text: "Energia consumida",
      "media-rules": [{
        "max-width": 650,
        "visible": true
      }]
    },
    scaleR: {
      aperture: 130,
      values: "0:100:25",
      guide: {
        backgroundColor: "#E3DEDA",
        alpha: 1
      },
      ring: {
        backgroundColor: "#E3DEDA",
        "media-rules": [{
          "max-width": 650,
          "visible": true
        }]
      },
      center: {
        size: 20,
        borderWidth: 2,
        borderColor: "#23211E",
        "media-rules": [{
          "max-width": 650,
          "size": 10
        }]
      },
      item: {
        offsetR: 0
      },
      tick: {
        visible: true
      },
      markers: [{
        type: "area",
        range: [0, 28],
        backgroundColor: "#FB301E"
      }]
    },
    plotarea: {
      marginTop: "35%"
    },
    plot: {
      csize: "3%",
      size: "100%"
    },
    scale: {
      sizeFactor: 1.2,
      "media-rules": [{
        "max-width": 650,
        sizeFactor: 1.6,
      }]
    },
    tooltip: {
      visible: true
    },
    series: [{
      values: [28],
      backgroundColor: "#23211E",
      valueBox: {
        text: "%v",
        placement: "center",
        fontColor: "#FB301E",
        fontSize: 14,
        "media-rules": [{
          "max-width": 650,
          "fontSize": 10
        }]
      }
    }]
  }, {
    type: "line",
    title: {
      text: "Histórico do medidor",
      adjustLayout: true,
      "media-rules": [{
        "max-width": 650,
        "fontSize": 14
      }]
    },
    x: 0,
    y: "45%",
    width: "100%",
    height: "55%",
    "media-rules": [{
      "max-width": 650,
      "x": 0,
      "y": "60%",
      "width": '100%',
      "height": "40%%",
    }],
    scaleX: {
      minValue: 1373045400000,
      step: 3000,
      transform: {
        type: "date",
        all: "%D<br>%H:%i:%s"
      }
    },
    "scale-y": {
      values: "0:100:25",
      placement: "default",
      lineColor: "#FB301E",
      tick: {
        lineColor: "#FB301E"
      },
      item: {
        fontColor: "#FB301E",
        bold: true
      }
    },
    "scale-y-2": {
      values: "0:100:5",
      placement: "default",
      lineColor: "#E2D51A",
      tick: {
        lineColor: "#E2D51A"
      },
      item: {
        fontColor: "#E2D51A",
        bold: true
      }
    },
    "scale-y-3": {
      values: "0:100:10",
      placement: "default",
      lineColor: "#00AE4D",
      tick: {
        lineColor: "#00AE4D",
      },
      item: {
        fontColor: "#00AE4D",
        bold: true
      }
    },
    plotarea: {
      margin: "dynamic",
      marginRight: "4%"
    },
    crosshairX: {
      lineColor: "#23211E",
      scaleLabel: {
        backgroundColor: "#E3DEDA",
        fontColor: "#414042"
      },
      plotLabel: {
        backgroundColor: "#f0ece8",
        fontColor: "#414042",
        borderWidth: 1,
        borderColor: "#000"
      }
    },
    tooltip: {
      visible: false
    },
    series: [{
      values: [10, 20, 30, 40],
      lineColor: "#00AE4D",
      text: "Produção de energia",
      scales: "scale-x, scale-y-3",
      marker: {
        borderWidth: 2,
        borderColor: "#00AE4D",
        backgroundColor: "#fff",
        type: "circle"
      }
    }, {
      values: [0, 5, 10, 15, 20, 25, 30, 35, 40],
      lineColor: "#E2D51A",
      text: "Energia reciclada",
      scales: "scale-x, scale-y-2",
      marker: {
        borderWidth: 2,
        borderColor: "#E2D51A",
        backgroundColor: "#fff",
        type: "triangle",
        size: 5
      }
    }, {
      values: [28, 21, 30, 28, 21, 30, 28, 21, 30],
      lineColor: "#FB301E",
      text: "Energia consumida",
      scales: "scale-x, scale-y",
      marker: {
        borderWidth: 2,
        borderColor: "#FB301E",
        backgroundColor: "#fff",
        type: "square"
      }
    }]
  }]
};

zingchart.render({
  id: 'energyView',
  data: myConfig,
  height: "100%",
  width: '100%'
});

/*
   * SetInterval é usado para simular entrada ao vivo.  Nos tambem temos
   * um atributo de feed que recebe solicitações http, websockets,
   * e valor de retorno de uma função JS.
   */
setInterval(function() {
  var colors = ['#00AE4D', '#E2D51A', '#FB301E'];
  var Marker = function(bgColor, ceiling) {
    return {
      type: "area",
      range: [0, ceiling],
      backgroundColor: bgColor
    }
  };
  var randomOffset0 = [-5, 5, 3, -3, 2, -2];
  var randomOffset1 = [10, -10, -5, 5, 3, -3, 2, -2, 7, -7];
  var output0 = Math.ceil(produzida + randomOffset0[Math.floor(Math.random() * 6)]);
  var output1 = Math.ceil(reciclada + randomOffset0[Math.floor(Math.random() * 6)]);
  var output2 = Math.ceil(consumida + randomOffset1[Math.floor(Math.random() * 9)]);

/*

 var output0 = Math.ceil(33 + randomOffset0[Math.floor(Math.random() * 6)]);
  var output1 = Math.ceil(11 + randomOffset0[Math.floor(Math.random() * 6)]);
  var output2 = Math.ceil(22 + randomOffset1[Math.floor(Math.random() * 9)]);

*/
  //1) atualiza os valores do medidor
  zingchart.exec('energyView', 'appendseriesdata', {
    graphid: 0,
    plotindex: 0,
    update: true,
    data: {
      values: [output0]
    }
  });
  zingchart.exec('energyView', 'appendseriesdata', {
    graphid: 1,
    plotindex: 0,
    update: true,
    data: {
      values: [output1]
    }
  });
  zingchart.exec('energyView', 'appendseriesdata', {
    graphid: 2,
    plotindex: 0,
    update: true,
    data: {
      values: [output2]
    }
  });

  // 2) atualizar marcadores de medição
  zingchart.exec('energyView', 'modify', {
    graphid: 0,
    update: true,
    data: {
      scaleR: {
        markers: [
          Marker(colors[0], output0)
        ]
      }
    }
  });
  zingchart.exec('energyView', 'modify', {
    graphid: 1,
    update: true,
    data: {
      scaleR: {
        markers: [
          Marker(colors[1], output1)
        ]
      }
    }
  });
  zingchart.exec('energyView', 'modify', {
    graphid: 2,
    update: true,
    data: {
      scaleR: {
        markers: [
          Marker(colors[2], output2)
        ]
      }
    }
  });

  // 3) atualizar gráfico de linha
  zingchart.exec('energyView', 'appendseriesvalues', {
    graphid: 3,
    update: true,
    values: [
      [output0],
      [output1],
      [output2]
    ]
  });

  // atualiza em lote todas as modificações do gráfico
  zingchart.exec('energyView', 'update');

}, timeUp);

  </script>

</body>
</html>
